<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="mapbox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="title">
     <string>map</string>
    </property>
   </widget>
   <widget class="QPushButton" name="planbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>A* algorithm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>80</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Show path planning</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remapbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>150</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Remapping</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>220</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>hold w</string>
    </property>
    <property name="text">
     <string>Up(W)</string>
    </property>
    <property name="shortcut">
     <string>W</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>290</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>hold s down</string>
    </property>
    <property name="text">
     <string>Down(S)</string>
    </property>
    <property name="shortcut">
     <string>S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>hold a to move left</string>
    </property>
    <property name="text">
     <string>Left(A)</string>
    </property>
    <property name="shortcut">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>430</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>hold d to move right</string>
    </property>
    <property name="text">
     <string>Right(D)</string>
    </property>
    <property name="shortcut">
     <string>D</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menustart">
    <property name="title">
     <string>start</string>
    </property>
   </widget>
   <addaction name="menustart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
